body, html {
    padding: 0;
    margin: 0;
    font-family: "Kameron",Georgia,serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0px;
    font-family: Raleway;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    letter-spacing: .42px;
    line-height: 1.6em;
    color: rgba(28,28,28,.9);
}

.collapsible {
    /* background-color: #777;
    color: white; */
    border-bottom: 1px solid orange;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    /* border: none; */
    /* text-align: left; */
    outline: none;
    font-size: 15px;
    height: 2.5em;
    line-height: 0px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
    color: white;
  }

  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  iframe {
    width: 800px;
    height: 500px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .nav-bar {

  }

  .day-info {
    grid-column: span 7;
  }

  .login {
    grid-column: span 3;
  }

  .page-nav-bar {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .schedule {
    grid-column: 2 / span 10;
    border: 3px solid orange;
    padding: 20px;
    border-radius: 25px;
    background-color: WhiteSmoke
  }

  .rules {
    grid-column: 2 / span 8;
  }

  .bar-standing {
    grid-column: 2 / span 8;
  }

  .bar-points {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
  }

  .bar-points > .participation {
    grid-column: span 4;
  }

  .league-standing {
    grid-column: 2 / span 5;
  }